<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 canvas超逼真的模拟时钟特效</title>
    <style type="text/css">
        [class^="icon-"], [class*=" icon-"] {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body, html { font-size: 100%; padding: 0; margin: 0; }
        /* Reset */
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        body {
            background: #f9f7f6;
            color: #404d5b;
            font-weight: 500;
            font-size: 1.05em;
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
        }
        a { color: #2fa0ec; text-decoration: none; outline: none; }
        a:hover, a:focus { color: #74777b; }
        .htmleaf-container {
            margin: 0 auto;
        }
        .bgcolor-1 { background: #f0efee; }
        .bgcolor-2 { background: #f9f9f9; }
        .bgcolor-3 { background: #e8e8e8; }
        /*light grey*/
        .bgcolor-4 { background: #2f3238; color: #fff; }
        /*Dark grey*/
        .bgcolor-5 { background: #df6659; color: #521e18; }
        /*pink1*/
        .bgcolor-6 { background: #2fa8ec; }
        /*sky blue*/
        .bgcolor-7 { background: #d0d6d6; }
        /*White tea*/
        .bgcolor-8 { background: #3d4444; color: #fff; }
        /*Dark grey2*/
        .bgcolor-9 { background: #ef3f52; color: #fff; }
        /*pink2*/
        .bgcolor-10 { background: #64448f; color: #fff; }
        /*Violet*/
        .bgcolor-11 { background: #3755ad; color: #fff; }
        /*dark blue*/
        .bgcolor-12 { background: #3498DB; color: #fff; }
        /*light blue*/
        /* Header */
        .htmleaf-header {
            padding: 1em 190px 1em;
            letter-spacing: -1px;
            text-align: center;
        }
        .htmleaf-header h1 {
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 0;
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
        }
        .htmleaf-header h1 span {
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
            display: block;
            font-size: 60%;
            font-weight: 400;
            padding: 0.8em 0 0.5em 0;
            color: #c3c8cd;
        }
        /*nav*/
        .htmleaf-demo a { color: #1d7db1; text-decoration: none; }
        .htmleaf-demo { width: 100%; padding-bottom: 1.2em; }
        .htmleaf-demo a { display: inline-block; margin: 0.5em; padding: 0.6em 1em; border: 3px solid #1d7db1; font-weight: 700; }
        .htmleaf-demo a:hover { opacity: 0.6; }
        .htmleaf-demo a.current { background: #1d7db1; color: #fff; }
        /* Top Navigation Style */
        .htmleaf-links {
            position: relative;
            display: inline-block;
            white-space: nowrap;
            font-size: 1.5em;
            text-align: center;
        }
        .htmleaf-links::after {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 100%;
            background: #dbdbdb;
            content: '';
            -webkit-transform: rotate3d(0, 0, 1, 22.5deg);
            transform: rotate3d(0, 0, 1, 22.5deg);
        }
        .htmleaf-icon {
            display: inline-block;
            margin: 0.5em;
            padding: 0em 0;
            width: 1.5em;
            text-decoration: none;
        }
        .htmleaf-icon span {
            display: none;
        }
        .htmleaf-icon:before {
            margin: 0 5px;
            text-transform: none;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            font-family: 'icomoon cursive monospace';
            line-height: 1;
            speak: none;
            -webkit-font-smoothing: antialiased;
        }
        /* footer */
        .htmleaf-footer { width: 100%; padding-top: 10px; }
        .htmleaf-small { font-size: 0.8em; }
        .center { text-align: center; }
        /****/
        .related {
            margin-top: 20px;
            color: #fff;
            background: #333;
            text-align: center;
            font-size: 1.25em;
            padding: 0.5em 0;
            overflow: hidden;
        }
        .related > a {
            vertical-align: top;
            width: calc(100% - 20px);
            max-width: 340px;
            display: inline-block;
            text-align: center;
            margin: 20px 10px;
            padding: 25px;
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
        }
        .related a {
            display: inline-block;
            text-align: left;
            margin: 20px auto;
            padding: 10px 20px;
            opacity: 0.8;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            -webkit-backface-visibility: hidden;
        }
        .related a:hover,
        .related a:active {
            opacity: 1;
        }
        .related a img {
            max-width: 100%;
            opacity: 0.8;
            border-radius: 4px;
        }
        .related a:hover img,
        .related a:active img {
            opacity: 1;
        }
        .related h3 { font-family: "Microsoft YaHei", sans-serif; }
        .related a h3 {
            font-weight: 300;
            margin-top: 0.15em;
            color: #fff;
        }
        /* icomoon */
        .icon-htmleaf-home-outline:before {
            content: "\e5000";
        }
        .icon-htmleaf-arrow-forward-outline:before {
            content: "\e5001";
        }
        @media screen and (max-width: 50em) {
            .htmleaf-header {
                padding: 3em 10% 4em;
            }
            .htmleaf-header h1 {
                font-size: 2em;
            }
        }
        @media screen and (max-width: 40em) {
            .htmleaf-header h1 {
                font-size: 1.5em;
            }
        }
        @media screen and (max-width: 30em) {
            .htmleaf-header h1 {
                font-size: 1.2em;
            }
        }
        body {
            /*padding:50px 0 0 0;*/
            margin: 0;
            font-family: 'PT sans cursive';
            color: #222;
            text-align: center;
            -webkit-transition-duration: .1s;
            -moz-transition-duration: .1s;
            -o-transition-duration: .1s;
            -transition-duration: .1s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            /*background-image: url(../img/vignette.png);*/
            text-rendering: optimizeLegibility;
            -webkit-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h2 {
            font-size: 30px;
            color: #000;
            text-shadow: 1px 1px 1px #fff;
        }
        h3 {
            font-size: 20px;
            color: #000;
            text-shadow: 1px 1px 1px #fff;
            margin: 50px 0 10px 0;
        }
        canvas {
        }
        .container {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        .clock {
            display: inline;
        }
        .alarm {
            display: none;
            margin: 10px 0 0 0;
        }
        .alarm a {
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            color: #FFF;
            background-color: #026729;
            border-radius: 5px;
        }
        .alarm a:hover {
            text-decoration: none;
            padding: 4px 9px 4px 9px;
            color: #fefefe;
            background-color: #026729;
            border-radius: 5px;
        }
        #set {
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            color: #FFF;
            background-color: #F3A829;
            border-radius: 5px;
        }
        #set:hover {
            text-decoration: none;
            padding: 4px 9px 4px 9px;
            color: #fefefe;
            background-color: #F3A829;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>HTML5 canvas超逼真的模拟时钟特效 <span>A jQuery and Canvas analogue AlarmClock Plugin</span></h1>
    </header>
    <div class="container">
        <div id="myclock"></div>
        <div id="alarm1" class="alarm"><a href="javascript:void(0)" id="turnOffAlarm">ALARM OFF</a></div>
    </div>

    <br/><br/>
    <input type="text" id="altime" placeholder="hh:mm"/><br><br>
    <a href="javascript:void(0)" id="set">set Alarm</a>

</div>

<script src="jquery-1.10.2.min.js"></script>
<script language="javascript" type="text/javascript">
    (function ($) {
        $.fn.thooClock = function (options) {
            this.each(function () {
                var cnv,
                        ctx,
                        el,
                        defaults,
                        settings,
                        radius,
                        dialColor,
                        dialBackgroundColor,
                        secondHandColor,
                        minuteHandColor,
                        hourHandColor,
                        alarmHandColor,
                        alarmHandTipColor,
                        hourCorrection,
                        x,
                        y;
                defaults = {
                    size: 250,
                    dialColor: '#000000',
                    dialBackgroundColor: 'transparent',
                    secondHandColor: '#F3A829',
                    minuteHandColor: '#222222',
                    hourHandColor: '#222222',
                    alarmHandColor: '#FFFFFF',
                    alarmHandTipColor: '#026729',
                    hourCorrection: '+0',
                    alarmCount: 1,
                    showNumerals: true
                };
                settings = $.extend({}, defaults, options);
                el = this;
                el.size = settings.size;
                el.dialColor = settings.dialColor;
                el.dialBackgroundColor = settings.dialBackgroundColor;
                el.secondHandColor = settings.secondHandColor;
                el.minuteHandColor = settings.minuteHandColor;
                el.hourHandColor = settings.hourHandColor;
                el.alarmHandColor = settings.alarmHandColor;
                el.alarmHandTipColor = settings.alarmHandTipColor;
                el.hourCorrection = settings.hourCorrection;
                el.showNumerals = settings.showNumerals;
                el.brandText = settings.brandText;
                el.brandText2 = settings.brandText2;
                el.alarmCount = settings.alarmCount;
                el.alarmTime = settings.alarmTime;
                el.onAlarm = settings.onAlarm;
                el.offAlarm = settings.offAlarm;
                el.onEverySecond = settings.onEverySecond;
                x = 0; //loopCounter for Alarm
                cnv = document.createElement('canvas');
                ctx = cnv.getContext('2d');
                cnv.width = this.size;
                cnv.height = this.size;
                //append canvas to element
                $(cnv).appendTo(el);
                radius = parseInt(el.size / 2, 10);
                //translate 0,0 to center of circle:
                ctx.translate(radius, radius);
                //set alarmtime from outside:
                $.fn.thooClock.setAlarm = function (newtime) {
                    var thedate;
                    if (newtime instanceof Date) {
                        //keep date object
                        thedate = newtime;
                    }
                    else {
                        //convert from string formatted like hh[:mm[:ss]]]
                        var arr = newtime.split(':');
                        thedate = new Date();
                        for (var i = 0; i < 3; i++) {
                            //force to int
                            arr[i] = Math.floor(arr[i]);
                            //check if NaN or invalid min/sec
                            if (arr[i] !== arr[i] || arr[i] > 59) arr[i] = 0;
                            //no more than 24h
                            if (i == 0 && arr[i] > 23) arr[i] = 0;
                        }
                        thedate.setHours(arr[0], arr[1], arr[2]);
                    }
                    //alert(el.id);
                    el.alarmTime = thedate;
                };
                $.fn.thooClock.clearAlarm = function () {
                    el.alarmTime = undefined;
                    startClock(0, 0);
                    $(el).trigger('offAlarm');
                };
                function toRadians(deg) {
                    return ( Math.PI / 180 ) * deg;
                }

                function drawDial(color, bgcolor) {
                    var dialRadius,
                            dialBackRadius,
                            i,
                            ang,
                            sang,
                            cang,
                            sx,
                            sy,
                            ex,
                            ey,
                            nx,
                            ny,
                            text,
                            textSize,
                            textWidth,
                            brandtextWidth,
                            brandtextWidth2;
                    dialRadius = parseInt(radius - (el.size / 50), 10);
                    dialBackRadius = radius - (el.size / 400);
                    ctx.beginPath();
                    ctx.arc(0, 0, dialBackRadius, 0, 360, false);
                    ctx.fillStyle = bgcolor;
                    ctx.fill();
                    for (i = 1; i <= 60; i += 1) {
                        ang = Math.PI / 30 * i;
                        sang = Math.sin(ang);
                        cang = Math.cos(ang);
                        //hour marker/numeral
                        if (i % 5 === 0) {
                            ctx.lineWidth = parseInt(el.size / 50, 10);
                            sx = sang * (dialRadius - dialRadius / 9);
                            sy = cang * -(dialRadius - dialRadius / 9);
                            ex = sang * dialRadius;
                            ey = cang * -dialRadius;
                            nx = sang * (dialRadius - dialRadius / 4.2);
                            ny = cang * -(dialRadius - dialRadius / 4.2);
                            text = i / 5;
                            ctx.textBaseline = 'middle';
                            textSize = parseInt(el.size / 13, 10);
                            ctx.font = '100 ' + textSize + 'px helvetica';
                            textWidth = ctx.measureText(text).width;
                            ctx.beginPath();
                            ctx.fillStyle = color;
                            if (el.showNumerals) {
                                ctx.fillText(text, nx - (textWidth / 2), ny);
                            }
                            //minute marker
                        } else {
                            ctx.lineWidth = parseInt(el.size / 100, 10);
                            sx = sang * (dialRadius - dialRadius / 20);
                            sy = cang * -(dialRadius - dialRadius / 20);
                            ex = sang * dialRadius;
                            ey = cang * -dialRadius;
                        }
                        ctx.beginPath();
                        ctx.strokeStyle = color;
                        ctx.lineCap = "round";
                        ctx.moveTo(sx, sy);
                        ctx.lineTo(ex, ey);
                        ctx.stroke();
                    }
                    if (el.brandText !== undefined) {
                        ctx.font = '100 ' + parseInt(el.size / 28, 10) + 'px helvetica';
                        brandtextWidth = ctx.measureText(el.brandText).width;
                        ctx.fillText(el.brandText, -(brandtextWidth / 2), (el.size / 6));
                    }
                    if (el.brandText2 !== undefined) {
                        ctx.textBaseline = 'middle';
                        ctx.font = '100 ' + parseInt(el.size / 44, 10) + 'px helvetica';
                        brandtextWidth2 = ctx.measureText(el.brandText2).width;
                        ctx.fillText(el.brandText2, -(brandtextWidth2 / 2), (el.size / 5));
                    }
                }

                function twelvebased(hour) {
                    if (hour >= 12) {
                        hour = hour - 12;
                    }
                    return hour;
                }

                function drawHand(length) {
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, length * -1);
                    ctx.stroke();
                }

                function drawSecondHand(seconds, color) {
                    var shlength = (radius) - (el.size / 40);
                    ctx.save();
                    ctx.lineWidth = parseInt(el.size / 150, 10);
                    ctx.lineCap = "round";
                    ctx.strokeStyle = color;
                    ctx.rotate(toRadians(seconds * 6));
                    ctx.shadowColor = 'rgba(0,0,0,.5)';
                    ctx.shadowBlur = parseInt(el.size / 80, 10);
                    ctx.shadowOffsetX = parseInt(el.size / 200, 10);
                    ctx.shadowOffsetY = parseInt(el.size / 200, 10);
                    drawHand(shlength);
                    //tail of secondhand
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, shlength / 15);
                    ctx.lineWidth = parseInt(el.size / 30, 10);
                    ctx.stroke();
                    //round center
                    ctx.beginPath();
                    ctx.arc(0, 0, parseInt(el.size / 30, 10), 0, 360, false);
                    ctx.fillStyle = color;
                    ctx.fill();
                    ctx.restore();
                }

                function drawMinuteHand(minutes, color) {
                    var mhlength = el.size / 2.2;
                    ctx.save();
                    ctx.lineWidth = parseInt(el.size / 50, 10);
                    ctx.lineCap = "round";
                    ctx.strokeStyle = color;
                    ctx.rotate(toRadians(minutes * 6));
                    ctx.shadowColor = 'rgba(0,0,0,.5)';
                    ctx.shadowBlur = parseInt(el.size / 50, 10);
                    ctx.shadowOffsetX = parseInt(el.size / 250, 10);
                    ctx.shadowOffsetY = parseInt(el.size / 250, 10);
                    drawHand(mhlength);
                    ctx.restore();
                }

                function drawHourHand(hours, color) {
                    var hhlength = el.size / 3;
                    ctx.save();
                    ctx.lineWidth = parseInt(el.size / 25, 10);
                    ctx.lineCap = "round";
                    ctx.strokeStyle = color;
                    ctx.rotate(toRadians(hours * 30));
                    ctx.shadowColor = 'rgba(0,0,0,.5)';
                    ctx.shadowBlur = parseInt(el.size / 50, 10);
                    ctx.shadowOffsetX = parseInt(el.size / 300, 10);
                    ctx.shadowOffsetY = parseInt(el.size / 300, 10);
                    drawHand(hhlength);
                    ctx.restore();
                }

                function timeToDecimal(time) {
                    var h, m;
                    if (time !== undefined) {
                        h = twelvebased(time.getHours());
                        m = time.getMinutes();
                    }
                    return parseInt(h, 10) + (m / 60);
                }

                function drawAlarmHand(alarm, color, tipcolor) {
                    var ahlength = el.size / 2.4;
                    ctx.save();
                    ctx.lineWidth = parseInt(el.size / 30, 10);
                    ctx.lineCap = "butt";
                    ctx.strokeStyle = color;
                    //decimal equivalent to hh:mm
                    alarm = timeToDecimal(alarm);
                    ctx.rotate(toRadians(alarm * 30));
                    ctx.shadowColor = 'rgba(0,0,0,.5)';
                    ctx.shadowBlur = parseInt(el.size / 55, 10);
                    ctx.shadowOffsetX = parseInt(el.size / 300, 10);
                    ctx.shadowOffsetY = parseInt(el.size / 300, 10);
                    //drawHand(ahlength);
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(0, (ahlength - (el.size / 10)) * -1);
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.strokeStyle = tipcolor;
                    ctx.moveTo(0, (ahlength - (el.size / 10)) * -1);
                    ctx.lineTo(0, (ahlength) * -1);
                    ctx.stroke();
                    //round center
                    ctx.beginPath();
                    ctx.arc(0, 0, parseInt(el.size / 24, 10), 0, 360, false);
                    ctx.fillStyle = color;
                    ctx.fill();
                    ctx.restore();
                }

                function numberCorrection(num) {
                    if (num !== '+0' && num !== '') {
                        if (num.charAt(0) === '+') {
                            //addNum
                            return +num.charAt(1);
                        }
                        else {
                            //subNum
                            return -num.charAt(1);
                        }
                    }
                    else {
                        return 0;
                    }
                }

                //listener
                if (el.onAlarm !== undefined) {
                    $(el).on('onAlarm', function (e) {
                        el.onAlarm();
                        e.preventDefault();
                        e.stopPropagation();
                    });
                }
                if (el.onEverySecond !== undefined) {
                    $(el).on('onEverySecond', function (e) {
                        el.onEverySecond();
                        e.preventDefault();
                    });
                }
                if (el.offAlarm !== undefined) {
                    $(el).on('offAlarm', function (e) {
                        el.offAlarm();
                        e.stopPropagation();
                        e.preventDefault();
                    });
                }
                y = 0;
                function startClock(x, y) {
                    var theDate,
                            s,
                            m,
                            hours,
                            mins,
                            h,
                            exth,
                            extm,
                            allExtM,
                            allAlarmM,
                            atime;
                    theDate = new Date();
                    s = theDate.getSeconds();
                    mins = theDate.getMinutes();
                    m = mins + (s / 60);
                    hours = theDate.getHours();
                    h = twelvebased(hours + numberCorrection(el.hourCorrection)) + (m / 60);
                    ctx.clearRect(-radius, -radius, el.size, el.size);
                    drawDial(el.dialColor, el.dialBackgroundColor);
                    if (el.alarmTime !== undefined) {
                        drawAlarmHand(el.alarmTime, el.alarmHandColor, el.alarmHandTipColor);
                    }
                    drawHourHand(h, el.hourHandColor);
                    drawMinuteHand(m, el.minuteHandColor);
                    drawSecondHand(s, el.secondHandColor);
                    //trigger every second custom event
                    y += 1;
                    if (y === 1) {
                        $(el).trigger('onEverySecond');
                        y = 0;
                    }
                    if (el.alarmTime !== undefined) {
                        allExtM = (el.alarmTime.getHours() * 60 * 60) + (el.alarmTime.getMinutes() * 60) + el.alarmTime.getSeconds();
                    }
                    allAlarmM = (hours * 60 * 60) + (mins * 60) + s;
                    //set alarm loop counter
                    //if(h >= timeToDecimal(twelvebased(el.alarmTime)){
                    //alarmMinutes greater than passed Minutes;
                    if (allAlarmM >= allExtM) {
                        x += 1;
                    }
                    //trigger alarm for as many times as i < alarmCount
                    if (x <= el.alarmCount && x !== 0) {
                        $(el).trigger('onAlarm');
                    }
                    var synced_delay = 1000 - ((new Date().getTime()) % 1000);
                    setTimeout(function () {
                        startClock(x, y);
                    }, synced_delay);
                }

                startClock(x, y);
            });//return each this;
        };
    }(jQuery));
</script>
<script language="javascript">
    var intVal, myclock;
    $(window).resize(function () {
        window.location.reload()
    });
    $(document).ready(function () {
        var audioElement = new Audio("");
        //clock plugin constructor
        $('#myclock').thooClock({
            size: 200,
            onAlarm: function () {
                //all that happens onAlarm
                $('#alarm1').show();
                alarmBackground(0);
                //audio element just for alarm sound
                document.body.appendChild(audioElement);
                var canPlayType = audioElement.canPlayType("audio/ogg");
                if (canPlayType.match(/maybe|probably/i)) {
                    audioElement.src = 'alarm.ogg';
                } else {
                    audioElement.src = 'alarm.mp3';
                }
                // erst abspielen wenn genug vom mp3 geladen wurde
                audioElement.addEventListener('canplay', function () {
                    audioElement.loop = true;
                    audioElement.play();
                }, false);
            },
            showNumerals: true,
            onEverySecond: function () {
                //callback that should be fired every second
            },
            //alarmTime:'15:10',
            offAlarm: function () {
                $('#alarm1').hide();
                audioElement.pause();
                clearTimeout(intVal);
                $('body').css('background-color', '#FCFCFC');
            }
        });
    });
    $('#turnOffAlarm').click(function () {
        $.fn.thooClock.clearAlarm();
    });
    $('#set').click(function () {
        var inp = $('#altime').val();
        $.fn.thooClock.setAlarm(inp);
    });
    function alarmBackground(y) {
        var color;
        if (y === 1) {
            color = '#CC0000';
            y = 0;
        }
        else {
            color = '#FCFCFC';
            y += 1;
        }
        $('body').css('background-color', color);
        intVal = setTimeout(function () {
            alarmBackground(y);
        }, 100);
    }
</script>
</body>
</html>