<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流星样式</title>
    <style type="text/css">
        body {
            background-color: #000;
        }
        .star {
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            box-shadow: 0 0 3px 3px rgba(255, 255, 255, .3);
        }
        .star:after {
            content: '    ';
            display: block;
            top: 0;
            left: 4px;
            border-width: 2px 0 2px 250px;
            border-style: solid;
            border-color: transparent transparent transparent rgba(255, 255, 255, .2);
        }

    </style>
</head>
<body>
</body>
<script type="application/javascript" src="jquery-1.10.2.min.js"></script>
<script type="application/javascript">
    $(document).ready(function () {
        var getRandom = function (x) {
            return Math.floor(x * Math.random());
        };
        var makeStar = function () {
            setTimeout(function () {
                var starId = new Date().getTime();
                var div = document.createElement('div');
                div.setAttribute('id', starId);
                div.setAttribute('class', 'star');
                $('body').append(div);
                var $star = $('#' + starId);
                var $starTop = getRandom(300);
                var $starLeft = getRandom(1000);
                var moveLength = getRandom(500);
                $star.length && ($star[0].style.cssText =
                        'width: ' + getRandom(5) + 'px;' +
                        'height: ' + getRandom(5) + 'px;' +
                        'top: ' + $starTop + 'px;' +
                        'left: ' + $starLeft + 'px;' +
                        'transform: rotate(-45deg);');
                $star.animate({
                    left: '-=' + (moveLength / Math.sqrt(2)),
                    top: '+=' + (moveLength / Math.sqrt(2))
                }, 500, function () {
                    $star.fadeOut();
                });
                makeStar();
            }, getRandom(5000));
        };
        makeStar();
    });

</script>
</html>